#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=109
objectbench.width=1418
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=457
package.editor.width=1327
package.editor.x=0
package.editor.y=303
package.frame.height=676
package.frame.width=1455
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=CoreEngine
target1.type=PackageTarget
target1.width=120
target1.x=90
target1.y=30
