#BlueJ package file
dependency1.from=BookCollection
dependency1.to=Book
dependency1.type=UsesDependency
dependency10.from=LoanCollection
dependency10.to=Loan
dependency10.type=UsesDependency
dependency11.from=Loan
dependency11.to=Book
dependency11.type=UsesDependency
dependency12.from=Loan
dependency12.to=Borrower
dependency12.type=UsesDependency
dependency2.from=BorrowerCollection
dependency2.to=Borrower
dependency2.type=UsesDependency
dependency3.from=Book
dependency3.to=Loan
dependency3.type=UsesDependency
dependency4.from=Borrower
dependency4.to=Loan
dependency4.type=UsesDependency
dependency5.from=LibraryApplication
dependency5.to=BookCollection
dependency5.type=UsesDependency
dependency6.from=LibraryApplication
dependency6.to=LoanCollection
dependency6.type=UsesDependency
dependency7.from=LibraryApplication
dependency7.to=LoanHistoryCollection
dependency7.type=UsesDependency
dependency8.from=LibraryApplication
dependency8.to=BorrowerCollection
dependency8.type=UsesDependency
dependency9.from=LoanHistoryCollection
dependency9.to=Loan
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=336
editor.fx.0.y=64
objectbench.height=131
objectbench.width=1194
package.divider.horizontal=0.6
package.divider.vertical=0.8002894356005789
package.editor.height=546
package.editor.width=1103
package.editor.x=91
package.editor.y=28
package.frame.height=787
package.frame.width=1231
package.numDependencies=12
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Loan
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=510
target1.y=440
target2.height=70
target2.name=BookCollection
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=BorrowerCollection
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=10
target3.y=300
target4.height=70
target4.name=Book
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=150
target4.y=380
target5.height=70
target5.name=Borrower
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=880
target5.y=380
target6.height=70
target6.name=LibraryApplication
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=500
target6.y=110
target7.height=70
target7.name=LoanHistoryCollection
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=10
target7.y=220
target8.height=70
target8.name=LoanCollection
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=70
target8.y=10
target9.height=82
target9.name=CoreEngine
target9.type=PackageTarget
target9.width=120
target9.x=730
target9.y=190
