#BlueJ package file
editor.fx.0.height=857
editor.fx.0.width=731
editor.fx.0.x=-5
editor.fx.0.y=0
objectbench.height=131
objectbench.width=1194
package.divider.horizontal=0.6
package.divider.vertical=0.8002894356005789
package.editor.height=546
package.editor.width=1090
package.editor.x=91
package.editor.y=28
package.frame.height=787
package.frame.width=1231
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=CoreEngine
target1.type=PackageTarget
target1.width=120
target1.x=510
target1.y=440
