#BlueJ package file
dependency1.from=LibraryApplication
dependency1.to=BookCollection
dependency1.type=UsesDependency
dependency2.from=LibraryApplication
dependency2.to=LoanCollection
dependency2.type=UsesDependency
dependency3.from=LibraryApplication
dependency3.to=BorrowerCollection
dependency3.type=UsesDependency
dependency4.from=BookCollection
dependency4.to=Book
dependency4.type=UsesDependency
dependency5.from=BorrowerCollection
dependency5.to=Borrower
dependency5.type=UsesDependency
dependency6.from=Borrower
dependency6.to=Loan
dependency6.type=UsesDependency
dependency7.from=Book
dependency7.to=Loan
dependency7.type=UsesDependency
dependency8.from=Loan
dependency8.to=Book
dependency8.type=UsesDependency
dependency9.from=Loan
dependency9.to=Borrower
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=738
editor.fx.0.y=116
objectbench.height=134
objectbench.width=1666
package.divider.horizontal=0.6
package.divider.vertical=0.8461538461538463
package.editor.height=769
package.editor.width=1576
package.editor.x=0
package.editor.y=0
package.frame.height=1017
package.frame.width=1705
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Loan
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=520
target1.y=440
target2.height=70
target2.name=BookCollection
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=220
target3.height=70
target3.name=BorrowerCollection
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=910
target3.y=220
target4.height=70
target4.name=Book
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=150
target4.y=380
target5.height=70
target5.name=Borrower
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=880
target5.y=380
target6.height=70
target6.name=LibraryApplication
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=500
target6.y=110
target7.height=70
target7.name=LoanCollection
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=520
target7.y=290
