#BlueJ package file
dependency1.from=BorrowerCollection
dependency1.to=Borrower
dependency1.type=UsesDependency
dependency10.from=LibraryApplication
dependency10.to=LoanCollection
dependency10.type=UsesDependency
dependency11.from=LibraryApplication
dependency11.to=LoanHistoryCollection
dependency11.type=UsesDependency
dependency12.from=LibraryApplication
dependency12.to=BorrowerCollection
dependency12.type=UsesDependency
dependency2.from=LoanHistoryCollection
dependency2.to=Loan
dependency2.type=UsesDependency
dependency3.from=LoanCollection
dependency3.to=Loan
dependency3.type=UsesDependency
dependency4.from=BookCollection
dependency4.to=Book
dependency4.type=UsesDependency
dependency5.from=Book
dependency5.to=Loan
dependency5.type=UsesDependency
dependency6.from=Loan
dependency6.to=Book
dependency6.type=UsesDependency
dependency7.from=Loan
dependency7.to=Borrower
dependency7.type=UsesDependency
dependency8.from=Borrower
dependency8.to=Loan
dependency8.type=UsesDependency
dependency9.from=LibraryApplication
dependency9.to=BookCollection
dependency9.type=UsesDependency
objectbench.height=118
objectbench.width=1418
package.divider.horizontal=0.6
package.divider.vertical=0.8436137071651091
package.editor.height=670
package.editor.width=1327
package.editor.x=0
package.editor.y=18
package.frame.height=898
package.frame.width=1455
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Loan
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=600
target1.y=500
target2.height=70
target2.name=BookCollection
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=240
target2.y=200
target3.height=70
target3.name=BorrowerCollection
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=970
target3.y=200
target4.height=70
target4.name=Book
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=260
target4.y=430
target5.height=70
target5.name=Borrower
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=980
target5.y=430
target6.height=70
target6.name=LibraryApplication
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=590
target6.y=90
target7.height=70
target7.name=LoanHistoryCollection
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=710
target7.y=300
target8.height=70
target8.name=LoanCollection
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=470
target8.y=300
