#BlueJ package file
dependency1.from=Loan
dependency1.to=Book
dependency1.type=UsesDependency
dependency10.from=LibraryApplication
dependency10.to=BorrowerCollection
dependency10.type=UsesDependency
dependency11.from=LibraryApplication
dependency11.to=Borrower
dependency11.type=UsesDependency
dependency12.from=LibraryApplication
dependency12.to=Book
dependency12.type=UsesDependency
dependency13.from=LibraryApplication
dependency13.to=Loan
dependency13.type=UsesDependency
dependency14.from=LoanHistoryCollection
dependency14.to=Loan
dependency14.type=UsesDependency
dependency15.from=LoanCollection
dependency15.to=Loan
dependency15.type=UsesDependency
dependency2.from=Loan
dependency2.to=Borrower
dependency2.type=UsesDependency
dependency3.from=BookCollection
dependency3.to=Book
dependency3.type=UsesDependency
dependency4.from=BorrowerCollection
dependency4.to=Borrower
dependency4.type=UsesDependency
dependency5.from=Book
dependency5.to=Loan
dependency5.type=UsesDependency
dependency6.from=Borrower
dependency6.to=Loan
dependency6.type=UsesDependency
dependency7.from=LibraryApplication
dependency7.to=BookCollection
dependency7.type=UsesDependency
dependency8.from=LibraryApplication
dependency8.to=LoanCollection
dependency8.type=UsesDependency
dependency9.from=LibraryApplication
dependency9.to=LoanHistoryCollection
dependency9.type=UsesDependency
objectbench.height=117
objectbench.width=1402
package.divider.horizontal=0.6
package.divider.vertical=0.8357615894039735
package.editor.height=624
package.editor.width=1311
package.editor.x=0
package.editor.y=0
package.frame.height=851
package.frame.width=1439
package.numDependencies=15
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Loan
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=480
target1.y=450
target2.height=70
target2.name=BookCollection
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=120
target2.y=150
target3.height=70
target3.name=BorrowerCollection
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=850
target3.y=150
target4.height=70
target4.name=Book
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=380
target5.height=70
target5.name=Borrower
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=860
target5.y=380
target6.height=70
target6.name=LibraryApplication
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=470
target6.y=40
target7.height=70
target7.name=LoanHistoryCollection
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=600
target7.y=240
target8.height=70
target8.name=LoanCollection
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=320
target8.y=240
