#BlueJ package file
dependency1.from=Borrower
dependency1.to=Loan
dependency1.type=UsesDependency
dependency10.from=Loan
dependency10.to=Borrower
dependency10.type=UsesDependency
dependency11.from=LoanHistoryCollection
dependency11.to=Loan
dependency11.type=UsesDependency
dependency12.from=LoanCollection
dependency12.to=Loan
dependency12.type=UsesDependency
dependency2.from=Book
dependency2.to=Loan
dependency2.type=UsesDependency
dependency3.from=BookCollection
dependency3.to=Book
dependency3.type=UsesDependency
dependency4.from=BorrowerCollection
dependency4.to=Borrower
dependency4.type=UsesDependency
dependency5.from=LibraryApplication
dependency5.to=BookCollection
dependency5.type=UsesDependency
dependency6.from=LibraryApplication
dependency6.to=LoanCollection
dependency6.type=UsesDependency
dependency7.from=LibraryApplication
dependency7.to=LoanHistoryCollection
dependency7.type=UsesDependency
dependency8.from=LibraryApplication
dependency8.to=BorrowerCollection
dependency8.type=UsesDependency
dependency9.from=Loan
dependency9.to=Book
dependency9.type=UsesDependency
objectbench.height=136
objectbench.width=1682
package.divider.horizontal=0.6
package.divider.vertical=0.8466476462196862
package.editor.height=783
package.editor.width=1592
package.editor.x=0
package.editor.y=0
package.frame.height=1033
package.frame.width=1721
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Loan
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=480
target1.y=450
target2.height=70
target2.name=BookCollection
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=120
target2.y=150
target3.height=70
target3.name=BorrowerCollection
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=850
target3.y=150
target4.height=70
target4.name=Book
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=380
target5.height=70
target5.name=Borrower
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=860
target5.y=380
target6.height=70
target6.name=LibraryApplication
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=470
target6.y=40
target7.height=70
target7.name=LoanHistoryCollection
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=590
target7.y=250
target8.height=70
target8.name=LoanCollection
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=350
target8.y=250
